.cards-row {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding: 20px 0;
}

.card {
  width: 1128px;
  height: 143px;
  background-color: white;
  border-radius: 20px;
  padding: 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
  direction: rtl;

  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
}

.bg-white {
  background-color: #ffffff;
}

.bg-gray {
  background-color: #f5f5f5;
}

.card-content {
  display: grid;
  grid-template-columns: repeat(5, 1fr); 
  align-items: center;
  text-align: center;
  gap: 10px; 
  width: 100%;
  box-sizing: border-box;
}

.info-item {
  display: flex;
  flex-direction: column;
  gap: 4px;
  justify-content: center;
  align-items: center;
}

.label {
  color: #000;
  font-weight: bold;
  font-size: 16px;
}

.value {
  color: #6F757E;
  font-size: 15px;
}
.card.clickable {
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.card.clickable:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0,0,0,0.2);
}

.card.clickable:active {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0,0,0,0.15);
  transition: transform 0.1s ease;
}
.all-exit-box-container {
  padding: 0 16px;
}
.create-note-button-wrapper {
  display: flex;
  justify-content: flex-end; 
  margin-bottom: 20px;
}

.create-note-button {
  background-color: #FF8E29;
  color: white;
  padding: 12px 24px;
  border: none;
  border-radius: 30px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}






































